# NasaGalleryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/gallery/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/gallery/: MainActivity.kt  NasaGalleryApplication.kt
app/src/main/java/com/nasa/gallery/adapter/: GridAdapter.kt  ImageDetailAdapter.kt
app/src/main/java/com/nasa/gallery/model/: ImageDataModel.kt
app/src/main/java/com/nasa/gallery/network/: APIInterface.kt  APIRequestHandler.kt  CustomInterceptor.kt
app/src/main/java/com/nasa/gallery/repository/: NasaRepository.kt
app/src/main/java/com/nasa/gallery/ui/: ImageDetailFragment.kt  ImageGridFragment.kt
app/src/main/java/com/nasa/gallery/utils/: AppExtensions.kt  BindingAdapters.kt  NoConnectivityException.kt  Result.kt  SpaceDecoration.kt
app/src/main/java/com/nasa/gallery/viewmodel/: ImageViewModel.kt  ImageViewModelFactory.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_slide_left.xml  ic_slide_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_image_grid.xml  layout_grid_image_item.xml  layout_image_detail_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasa/gallery/repository/: NasaRepositoryTest.kt
app/src/test/java/com/nasa/gallery/util/: LiveDataTestUtil.kt
app/src/test/java/com/nasa/gallery/viewmodel/: ImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
